########################################
# OpenSearch Performance Analyzer Config
########################################

# Performance Analyzer shared memory location
metrics-location = /dev/shm/performance-analyzer

# Metrics polling interval (in seconds)
metrics-polling-interval = 5

# Webservice bind host
webservice-bind-host = 0.0.0.0

# Webservice bind port
webservice-bind-port = 9600

# Metric request handler thread pool size
webservice-request-handler-thread-count = 4

# Batch metrics retention period (seconds)
metrics-retention-period = 60
https-enabled = false
