DEBUG=true
#OPENSEARCH_HOST=http://opensearch:9200
OPENSEARCH_HOST=http://localhost:9200
OPENSEARCH_INDEX=my-index

STORAGE_BACKEND=local
STORAGE_DIR=./data/reports

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1